Date : 2022-04-20 13:59:24
Directory : c:\Users\scott\source\repos\hr-talent-node\src
Total : 46 files,  3808 codes, 113 comments, 677 blanks, all 4598 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         29 |      1,461 |         89 |        386 |      1,936 |
| HTML       |          7 |      1,460 |          6 |        258 |      1,724 |
| JSON       |          8 |        700 |          0 |          0 |        700 |
| JavaScript |          2 |        187 |         18 |         33 |        238 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         46 |      3,808 |        113 |        677 |      4,598 |
| StaticViews                                                                              |          9 |      1,647 |         24 |        291 |      1,962 |
| StaticViews\js                                                                           |          2 |        187 |         18 |         33 |        238 |
| bots                                                                                     |          1 |        107 |         29 |         30 |        166 |
| commands                                                                                 |          9 |        178 |          4 |         73 |        255 |
| sampleData                                                                               |          5 |        261 |          0 |          0 |        261 |
| services                                                                                 |         14 |        929 |         17 |        207 |      1,153 |
| services\data                                                                            |         12 |        720 |         17 |        159 |        896 |
| templates                                                                                |          3 |        439 |          0 |          0 |        439 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\scott\source\repos\hr-talent-node\src\StaticViews\CandidateFeedback.html        | HTML       |        399 |          0 |         66 |        465 |
| c:\Users\scott\source\repos\hr-talent-node\src\StaticViews\Login.html                    | HTML       |         38 |          0 |         13 |         51 |
| c:\Users\scott\source\repos\hr-talent-node\src\StaticViews\LoginResult.html              | HTML       |        102 |          0 |         33 |        135 |
| c:\Users\scott\source\repos\hr-talent-node\src\StaticViews\OpenPositionsPersonalTab.html | HTML       |        247 |          0 |         37 |        284 |
| c:\Users\scott\source\repos\hr-talent-node\src\StaticViews\TeamTab.html                  | HTML       |        332 |          0 |         47 |        379 |
| c:\Users\scott\source\repos\hr-talent-node\src\StaticViews\TeamTabConfig.html            | HTML       |        224 |          0 |         35 |        259 |
| c:\Users\scott\source\repos\hr-talent-node\src\StaticViews\js\common.js                  | JavaScript |         95 |          3 |         16 |        114 |
| c:\Users\scott\source\repos\hr-talent-node\src\StaticViews\js\jwt-decode.js              | JavaScript |         92 |         15 |         17 |        124 |
| c:\Users\scott\source\repos\hr-talent-node\src\StaticViews\proactivemessaging.html       | HTML       |        118 |          6 |         27 |        151 |
| c:\Users\scott\source\repos\hr-talent-node\src\auth.ts                                   | TypeScript |         70 |          2 |         23 |         95 |
| c:\Users\scott\source\repos\hr-talent-node\src\botApi.ts                                 | TypeScript |         36 |         12 |         14 |         62 |
| c:\Users\scott\source\repos\hr-talent-node\src\bots\teamsTalentMgmtBot.ts                | TypeScript |        107 |         29 |         30 |        166 |
| c:\Users\scott\source\repos\hr-talent-node\src\clientApi.ts                              | TypeScript |         41 |          0 |          9 |         50 |
| c:\Users\scott\source\repos\hr-talent-node\src\commands\candidateDetailsCommand.ts       | TypeScript |         20 |          0 |         10 |         30 |
| c:\Users\scott\source\repos\hr-talent-node\src\commands\candidateSummaryCommand.ts       | TypeScript |         19 |          0 |          8 |         27 |
| c:\Users\scott\source\repos\hr-talent-node\src\commands\commandBase.ts                   | TypeScript |         14 |          0 |          4 |         18 |
| c:\Users\scott\source\repos\hr-talent-node\src\commands\helpCommand.ts                   | TypeScript |         18 |          0 |          5 |         23 |
| c:\Users\scott\source\repos\hr-talent-node\src\commands\newPositionCommand.ts            | TypeScript |         19 |          0 |          9 |         28 |
| c:\Users\scott\source\repos\hr-talent-node\src\commands\positionDetailsCommand.ts        | TypeScript |         19 |          0 |          9 |         28 |
| c:\Users\scott\source\repos\hr-talent-node\src\commands\signInCommand.ts                 | TypeScript |         28 |          3 |          9 |         40 |
| c:\Users\scott\source\repos\hr-talent-node\src\commands\signOutCommand.ts                | TypeScript |         19 |          1 |         11 |         31 |
| c:\Users\scott\source\repos\hr-talent-node\src\commands\topCandidatesCommand.ts          | TypeScript |         22 |          0 |          8 |         30 |
| c:\Users\scott\source\repos\hr-talent-node\src\index.ts                                  | TypeScript |         31 |         12 |         12 |         55 |
| c:\Users\scott\source\repos\hr-talent-node\src\sampleData\candidates.json                | JSON       |        110 |          0 |          0 |        110 |
| c:\Users\scott\source\repos\hr-talent-node\src\sampleData\interviews.json                | JSON       |         20 |          0 |          0 |         20 |
| c:\Users\scott\source\repos\hr-talent-node\src\sampleData\locations.json                 | JSON       |         42 |          0 |          0 |         42 |
| c:\Users\scott\source\repos\hr-talent-node\src\sampleData\positions.json                 | JSON       |         29 |          0 |          0 |         29 |
| c:\Users\scott\source\repos\hr-talent-node\src\sampleData\recruiters.json                | JSON       |         60 |          0 |          0 |         60 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\botService.ts               | TypeScript |         27 |          6 |          7 |         40 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\candidateService.ts         | TypeScript |         43 |          0 |         19 |         62 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\dataService.ts              | TypeScript |         86 |          0 |         17 |        103 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\dtos.ts                     | TypeScript |        109 |          1 |         15 |        125 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\graphApiService.ts          | TypeScript |        104 |         10 |         28 |        142 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\interviewService.ts         | TypeScript |         19 |          0 |          7 |         26 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\locationService.ts          | TypeScript |         11 |          0 |          5 |         16 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\notificationService.ts      | TypeScript |         49 |          0 |         12 |         61 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\positionService.ts          | TypeScript |         42 |          0 |         14 |         56 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\recruiterService.ts         | TypeScript |         21 |          0 |          6 |         27 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\serviceContainer.ts         | TypeScript |         39 |          0 |          6 |         45 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\data\templatingService.ts        | TypeScript |        170 |          0 |         23 |        193 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\invokeActivityHandler.ts         | TypeScript |        193 |          0 |         43 |        236 |
| c:\Users\scott\source\repos\hr-talent-node\src\services\tokenProvider.ts                 | TypeScript |         16 |          0 |          5 |         21 |
| c:\Users\scott\source\repos\hr-talent-node\src\templates\candidateTemplate.json          | JSON       |        224 |          0 |          0 |        224 |
| c:\Users\scott\source\repos\hr-talent-node\src\templates\newPositionTemplate.json        | JSON       |        154 |          0 |          0 |        154 |
| c:\Users\scott\source\repos\hr-talent-node\src\templates\positionTemplate.json           | JSON       |         61 |          0 |          0 |         61 |
| c:\Users\scott\source\repos\hr-talent-node\src\utilityApi.ts                             | TypeScript |         69 |         13 |         18 |        100 |
| Total                                                                                    |            |      3,808 |        113 |        677 |      4,598 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+